### ISSUE TITLE
create_socket (session.rb:815) hanging in multithreaded environment

### ISSUE THREAD

**Issue by kosh-jelly** [nahi/httpclient#232]
Ruby 2.1.3
httpclient 2.5.3.3
ubuntu 14.04

Running 30 threads in a sidekiq instance, and consistently after running for 5-10 hours every thread gets hung on exactly the same line in HTTPClient.

```
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient/session.rb:815:in `initialize'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient/session.rb:815:in `new'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient/session.rb:815:in `create_socket'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient/session.rb:763:in `block in connect'
/home/deploy/.rbenv/versions/2.1.3/lib/ruby/2.1.0/timeout.rb:91:in `block in timeout'
/home/deploy/.rbenv/versions/2.1.3/lib/ruby/2.1.0/timeout.rb:101:in `call'
/home/deploy/.rbenv/versions/2.1.3/lib/ruby/2.1.0/timeout.rb:101:in `timeout'
/home/deploy/.rbenv/versions/2.1.3/lib/ruby/2.1.0/timeout.rb:127:in `timeout'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient/session.rb:762:in `connect'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient/session.rb:620:in `query'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient/session.rb:164:in `query'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient.rb:1161:in `do_get_block'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/newrelic_rpm-3.9.7.266/lib/new_relic/agent/instrumentation/httpclient.rb:34:in `block in do_get_block_with_newrelic'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/newrelic_rpm-3.9.7.266/lib/new_relic/agent/cross_app_tracing.rb:48:in `tl_trace_http_request'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/newrelic_rpm-3.9.7.266/lib/new_relic/agent/instrumentation/httpclient.rb:33:in `do_get_block_with_newrelic'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient.rb:962:in `block in do_request'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient.rb:1059:in `protect_keep_alive_disconnected'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient.rb:961:in `do_request'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient.rb:1034:in `follow_redirect'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient.rb:821:in `request'
/home/deploy/domain_freek/releases/165/vendor/bundle/ruby/2.1.0/gems/httpclient-2.5.3.3/lib/httpclient.rb:714:in `get'
```

Here's the C-level stack trace:

```
#0  __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007f24fb62a5dd in _L_lock_820 () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f24fb62a395 in __check_pf (seen_ipv4=0x7f24fb8d5134 <lock>, 
    seen_ipv4@entry=0x7f246cb4d010, seen_ipv6=seen_ipv6@entry=0x7f246cb4d020, 
    in6ai=in6ai@entry=0x7f246cb4d050, in6ailen=0xffffffffffffffff, in6ailen@entry=0x7f246cb4d060)
    at ../sysdeps/unix/sysv/linux/check_pf.c:319
#3  0x00007f24fb5e2159 in __GI_getaddrinfo (name=0x7f246cb4d360 "domain.livedoor.com", 
    service=0x7f246cb4d340 "80", hints=<optimized out>, pai=0x7f246cb4d250)
    at ../sysdeps/posix/getaddrinfo.c:2458
#4  0x00007f24f9f06518 in nogvl_getaddrinfo (arg=<optimized out>) at raddrinfo.c:162
#5  0x00007f24fc5f3982 in call_without_gvl (func=func@entry=0x7f24f9f06500 <nogvl_getaddrinfo>, 
    data1=data1@entry=0x7f246cb4d260, ubf=<optimized out>, ubf@entry=0xffffffffffffffff, 
    data2=<optimized out>, data2@entry=0x0, fail_if_interrupted=0) at thread.c:1266
#6  0x00007f24fc5f6a65 in rb_thread_call_without_gvl (
    func=func@entry=0x7f24f9f06500 <nogvl_getaddrinfo>, data1=data1@entry=0x7f246cb4d260, 
    ubf=ubf@entry=0xffffffffffffffff, data2=data2@entry=0x0) at thread.c:1376
#7  0x00007f24f9f0750a in rb_getaddrinfo (node=node@entry=0x7f246cb4d360 "domain.livedoor.com", 
    service=service@entry=0x7f246cb4d340 "80", hints=hints@entry=0x7f246cb4d7b0, 
    res=res@entry=0x7f246cb4d300) at raddrinfo.c:280
#8  0x00007f24f9f08289 in rsock_getaddrinfo (host=<optimized out>, port=<optimized out>, 
    hints=hints@entry=0x7f246cb4d7b0, socktype_hack=1) at raddrinfo.c:481
#9  0x00007f24f9f08d5c in rsock_addrinfo (host=<optimized out>, port=<optimized out>, 
    socktype=socktype@entry=1, flags=flags@entry=0) at raddrinfo.c:501
#10 0x00007f24f9efedaf in init_inetsock_internal (arg=arg@entry=0x7f246cb4d9d0) at ipsocket.c:49
#11 0x00007f24fc483fe0 in rb_ensure (b_proc=b_proc@entry=0x7f24f9efed70 <init_inetsock_internal>, 
    data1=data1@entry=139794419341776, e_proc=e_proc@entry=0x7f24f9efed20 <inetsock_cleanup>, 
    data2=data2@entry=139794419341776) at eval.c:853
#12 0x00007f24f9eff144 in rsock_init_inetsock (sock=sock@entry=139794885577960, 
    remote_host=<optimized out>, remote_serv=<optimized out>, local_host=<optimized out>, 
    local_serv=<optimized out>, type=type@entry=0) at ipsocket.c:158
#13 0x00007f24f9eff48d in tcp_init (argc=<optimized out>, argv=<optimized out>, sock=139794885577960)
    at tcpsocket.c:30
#14 0x00007f24fc5d95ff in vm_call0_cfunc_with_frame (argv=0x7f2490250910, ci=0x7f246cb4da70, 
    th=0x7f24b0041620) at vm_eval.c:118
#15 vm_call0_cfunc (argv=0x7f2490250910, ci=0x7f246cb4da70, th=0x7f24b0041620) at vm_eval.c:135
#16 vm_call0_body (th=th@entry=0x7f24b0041620, ci=ci@entry=0x7f246cb4db50, argv=0x7f2490250910)
    at vm_eval.c:175
#17 0x00007f24fc5da27b in vm_call0 (defined_class=<optimized out>, me=<optimized out>, 
    argv=<optimized out>, argc=2, id=1504, recv=139794885577960, th=0x7f24b0041620) at vm_eval.c:50
#18 rb_call0 (recv=139794885577960, mid=1504, argc=2, argv=<optimized out>, scope=CALL_FCALL, 
    self=139796859028520) at vm_eval.c:325
#19 0x00007f24fc4dfae1 in rb_class_new_instance (argc=2, argv=0x7f2490250910, klass=<optimized out>) at object.c:1861
#20 0x00007f24fc5cf574 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7f249026edc0, 
    th=0x7f24b0041620) at vm_insnhelper.c:1489
#21 vm_call_cfunc (th=0x7f24b0041620, reg_cfp=0x7f249026edc0, ci=<optimized out>)
    at vm_insnhelper.c:1579
#22 0x00007f24fc5d4194 in vm_exec_core (th=th@entry=0x7f24b0041620, initial=initial@entry=0)
    at insns.def:1028
#23 0x00007f24fc5d7ddf in vm_exec (th=th@entry=0x7f24b0041620) at vm.c:1363
#24 0x00007f24fc5db2ea in invoke_block_from_c (th=th@entry=0x7f24b0041620, 
    block=block@entry=0x7f2491026b70, self=self@entry=139796863525680, argc=argc@entry=1, 
    argv=argv@entry=0x7f2490250870, blockptr=blockptr@entry=0x0, cref=cref@entry=0x0, 
    defined_class=defined_class@entry=139796863518600) at vm.c:782
#25 0x00007f24fc5dbacb in vm_invoke_proc (th=0x7f24b0041620, proc=proc@entry=0x7f2491026b70, 
    self=139796863525680, defined_class=139796863518600, argc=argc@entry=1, 
    argv=argv@entry=0x7f2490250870, blockptr=0x0) at vm.c:846
#26 0x00007f24fc5dbb7a in rb_vm_invoke_proc (th=<optimized out>, proc=proc@entry=0x7f2491026b70, 
    argc=argc@entry=1, argv=argv@entry=0x7f2490250870, blockptr=<optimized out>) at vm.c:865
#27 0x00007f24fc487140 in proc_call (argc=1, argv=0x7f2490250870, procval=139794885578480)
    at proc.c:734
#28 0x00007f24fc5cf574 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7f249026ef00, 
    th=0x7f24b0041620) at vm_insnhelper.c:1489
#29 vm_call_cfunc (th=0x7f24b0041620, reg_cfp=0x7f249026ef00, ci=<optimized out>)
    at vm_insnhelper.c:1579
#30 0x00007f24fc5d4194 in vm_exec_core (th=th@entry=0x7f24b0041620, initial=initial@entry=0)
    at insns.def:1028
#31 0x00007f24fc5d7ddf in vm_exec (th=th@entry=0x7f24b0041620) at vm.c:1363
#32 0x00007f24fc5db2ea in invoke_block_from_c (th=0x7f24b0041620, block=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    self=<optimized out>, argc=argc@entry=0, argv=argv@entry=0x0, blockptr=blockptr@entry=0x0, 
    cref=cref@entry=0x0, defined_class=139796924859280) at vm.c:782
#33 0x00007f24fc5dbf54 in vm_yield (argc=0, argv=0x0, th=<optimized out>) at vm.c:821
#34 rb_yield_0 (argv=0x0, argc=0) at vm_eval.c:938
#35 loop_i () at vm_eval.c:1008
#36 0x00007f24fc483b0e in rb_rescue2 (b_proc=b_proc@entry=0x7f24fc5dbf00 <loop_i>, 
    data1=data1@entry=0, r_proc=r_proc@entry=0x0, data2=data2@entry=0) at eval.c:754
#37 0x00007f24fc5cde3e in rb_f_loop (self=139794889136520) at vm_eval.c:1042
#38 0x00007f24fc5cf574 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7f249026f540, 
    th=0x7f24b0041620) at vm_insnhelper.c:1489
#39 vm_call_cfunc (th=0x7f24b0041620, reg_cfp=0x7f249026f540, ci=<optimized out>)
    at vm_insnhelper.c:1579
#40 0x00007f24fc5d4ad5 in vm_exec_core (th=th@entry=0x7f24b0041620, initial=initial@entry=0)
    at insns.def:999
#41 0x00007f24fc5d7ddf in vm_exec (th=th@entry=0x7f24b0041620) at vm.c:1363
#42 0x00007f24fc5db2ea in invoke_block_from_c (th=th@entry=0x7f24b0041620, 
    block=block@entry=0x7f249227be20, self=self@entry=139796925596280, argc=argc@entry=0, 
    argv=argv@entry=0x7f24902503a8, blockptr=blockptr@entry=0x0, cref=cref@entry=0x0, 
    defined_class=defined_class@entry=139796870304080) at vm.c:782
#43 0x00007f24fc5dbacb in vm_invoke_proc (th=0x7f24b0041620, proc=proc@entry=0x7f249227be20, 
    self=139796925596280, defined_class=139796870304080, argc=argc@entry=0, 
    argv=argv@entry=0x7f24902503a8, blockptr=0x0) at vm.c:846
#44 0x00007f24fc5dbb7a in rb_vm_invoke_proc (th=<optimized out>, proc=proc@entry=0x7f249227be20, 
    argc=argc@entry=0, argv=argv@entry=0x7f24902503a8, blockptr=<optimized out>) at vm.c:865
#45 0x00007f24fc487140 in proc_call (argc=0, argv=0x7f24902503a8, procval=139795083105960)
    at proc.c:734
#46 0x00007f24fc5cf574 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7f249026f6d0, 
---Type <return> to continue, or q <return> to quit---
    th=0x7f24b0041620) at vm_insnhelper.c:1489
#47 vm_call_cfunc (th=0x7f24b0041620, reg_cfp=0x7f249026f6d0, ci=<optimized out>)
    at vm_insnhelper.c:1579
#48 0x00007f24fc5d4194 in vm_exec_core (th=th@entry=0x7f24b0041620, initial=initial@entry=0)
    at insns.def:1028
#49 0x00007f24fc5d7ddf in vm_exec (th=th@entry=0x7f24b0041620) at vm.c:1363
#50 0x00007f24fc5db2ea in invoke_block_from_c (th=th@entry=0x7f24b0041620, 
    block=block@entry=0x7f24905ef620, self=self@entry=139796903630280, argc=argc@entry=0, 
    argv=argv@entry=0x7f2490250188, blockptr=blockptr@entry=0x0, cref=cref@entry=0x0, 
    defined_class=defined_class@entry=139796878690480) at vm.c:782
#51 0x00007f24fc5dbacb in vm_invoke_proc (th=0x7f24b0041620, proc=proc@entry=0x7f24905ef620, 
    self=139796903630280, defined_class=139796878690480, argc=argc@entry=0, 
    argv=argv@entry=0x7f2490250188, blockptr=0x0) at vm.c:846
#52 0x00007f24fc5dbb7a in rb_vm_invoke_proc (th=<optimized out>, proc=proc@entry=0x7f24905ef620, 
    argc=argc@entry=0, argv=argv@entry=0x7f2490250188, blockptr=<optimized out>) at vm.c:865
#53 0x00007f24fc487140 in proc_call (argc=0, argv=0x7f2490250188, procval=139795083105240)
    at proc.c:734
#54 0x00007f24fc5cf574 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7f249026fbd0, 
    th=0x7f24b0041620) at vm_insnhelper.c:1489
#55 vm_call_cfunc (th=0x7f24b0041620, reg_cfp=0x7f249026fbd0, ci=<optimized out>)
    at vm_insnhelper.c:1579
#56 0x00007f24fc5d4194 in vm_exec_core (th=th@entry=0x7f24b0041620, initial=initial@entry=0)
    at insns.def:1028
#57 0x00007f24fc5d7ddf in vm_exec (th=th@entry=0x7f24b0041620) at vm.c:1363
#58 0x00007f24fc5d9514 in vm_call0_body (th=th@entry=0x7f24b0041620, ci=ci@entry=0x7f246cb504c0, 
    argv=0x7f2490250098) at vm_eval.c:171
#59 0x00007f24fc5da27b in vm_call0 (defined_class=<optimized out>, me=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    argv=<optimized out>, argc=1, id=61160, recv=139796925596280, th=0x7f24b0041620) at vm_eval.c:50
#60 rb_call0 (recv=139796925596280, mid=61160, argc=1, argv=<optimized out>, scope=CALL_PUBLIC, 
    self=52) at vm_eval.c:325
#61 0x00007f24fc5de4fe in send_internal (argc=1, argv=0x7f2490250098, recv=139796925596280, 
    scope=CALL_PUBLIC) at vm_eval.c:882
#62 0x00007f24fc5ddbb1 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7f249026fd60, 
    th=0x7f24b0041620) at vm_insnhelper.c:1489
#63 vm_call_cfunc (ci=<optimized out>, reg_cfp=0x7f249026fd60, th=0x7f24b0041620)
    at vm_insnhelper.c:1579
#64 vm_call_method (th=0x7f24b0041620, cfp=0x7f249026fd60, ci=<optimized out>) at vm_insnhelper.c:1767
#65 0x00007f24fc5d4ad5 in vm_exec_core (th=th@entry=0x7f24b0041620, initial=initial@entry=0)
    at insns.def:999
#66 0x00007f24fc5d7ddf in vm_exec (th=th@entry=0x7f24b0041620) at vm.c:1363
#67 0x00007f24fc5db2ea in invoke_block_from_c (th=th@entry=0x7f24b0041620, 
    block=block@entry=0x7f2490193270, self=self@entry=139794887793720, argc=argc@entry=1, 
    argv=argv@entry=0x7f246cb50ef0, blockptr=blockptr@entry=0x0, cref=cref@entry=0x0, 
    defined_class=defined_class@entry=139796876889560) at vm.c:782
#68 0x00007f24fc5dbacb in vm_invoke_proc (th=th@entry=0x7f24b0041620, proc=proc@entry=0x7f2490193270, 
    self=139794887793720, defined_class=139796876889560, argc=argc@entry=1, 
    argv=argv@entry=0x7f246cb50ef0, blockptr=blockptr@entry=0x0) at vm.c:846
#69 0x00007f24fc5dbb7a in rb_vm_invoke_proc (th=th@entry=0x7f24b0041620, 
    proc=proc@entry=0x7f2490193270, argc=argc@entry=1, argv=argv@entry=0x7f246cb50ef0, 
    blockptr=blockptr@entry=0x0) at vm.c:865
#70 0x00007f24fc5fd278 in rb_fiber_start () at cont.c:1293
#71 0x00007f24fb55a7a0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#72 0x0000000000000000 in ?? ()

```

 Any ideas? Do I need to be manually closing connections after I use them or anything like that?

Looks like there might be a deadlock, given that the threads are all stuck at "lowlevellock.S", but this is fairly far over my skill level.

**Comment by neurogenesis** [comment]
@nahi ... I think we're running into a similar problem (Ruby 2.2.1, Ubuntu 14.04.1, AWS). Only instead of one byte in the pending receive queue, we typically have 32 bytes pending for the CLOSE_WAIT connections.

```
$ uname -a
Linux background-job-master 3.13.0-36-generic #63-Ubuntu SMP Wed Sep 3 21:30:07 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
```

The child threads are also getting stuck in a "D" state, which then triggers our load alerts (1.0 load times number of processes in "D" state).

When inspecting with strace, they appear to be waiting for I/O:

```bash
$ sudo strace -s 1000 -tt -p 32581 2>&1
	Process 32581 attached
16:27:39.965887 restart_syscall(<... resuming interrupted call ...>
```

Killing the parent process (sidekiq in our case), usually clears the TCP connections and stalled threads. Otherwise they will sit there indefinitely (because of the odd state the TCP sockets are in).

**Comment by dwmw2** [comment]
When you see this:
<pre>
#0  __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007f24fb62a5dd in _L_lock_820 () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f24fb62a395 in __check_pf (seen_ipv4=0x7f24fb8d5134 <lock>, 
    seen_ipv4@entry=0x7f246cb4d010, seen_ipv6=seen_ipv6@entry=0x7f246cb4d020, 
    in6ai=in6ai@entry=0x7f246cb4d050, in6ailen=0xffffffffffffffff, in6ailen@entry=0x7f246cb4d060)
    at ../sysdeps/unix/sysv/linux/check_pf.c:319
</pre>

Is there another thread that's actually waiting in recvmsg() like this?

<pre>
#0  0x0000003841302edd in recvmsg () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000384131f8ee in __check_pf (pid=-52599, fd=20) at ../sysdeps/unix/sysv/linux/check_pf.c:166
#2  0x000000384131f8ee in __check_pf (seen_ipv4=seen_ipv4@entry=0x7f5b137fdc32, seen_ipv6=seen_ipv6@entry=0x7f5b137fdc33, in6ai=in6ai@entry=0x7f5b137fdc40, in6ailen=in6ailen@entry=0x7f5b137fdc48) at ../sysdeps/unix/sysv/linux/check_pf.c:324
</pre>

That's the interesting one, and all the others are waiting for *it* to drop the lock. Which it never does, presumably because of a kernel bug. cf. https://bugzilla.redhat.com/show_bug.cgi?id=1209433

I didn't start seeing this until I was running the 4.0 kernel. Going back to 3.19 seemed to fix it, although it's hard to be 100% sure as it was far from reliable to reproduce.

**Comment by dwmw2** [comment]
Probably fixed by http://patchwork.ozlabs.org/patch/473041/
I think the bug exists in kernels back to 3.18 but it just got a lot easier to trigger it in 4.0 due to other locking changes.

**Comment by binaryplease** [comment]
Im having a similar issue that might be related, I opened #256 for it.
Examinig backtraces I discovered that my worker get stuck at line 915 of session.rb which is 
````
initial_line = @socket.gets("\n")
````
